<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Boston University</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/blood.css" id="theme">
    <link rel="stylesheet" href="style.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
          <h3>Words like the wind: Documenting variation in critically endangered languages</h3>
          <p> <a href="https://www.jhonnatanrangel.com/">Jhonnatan Rangel</a></p>
          <p><p><small> <a href="https://sedyl.cnrs.fr/index.php">SeDyL</a> <a href="http://www.inalco.fr/">INALCO</a></small></p></p>

          <p><p><small>March 19, 2021 - Boston University</small></p></p>
        </section>

        <!--Slide 2-->
        <section>
          <section id="fragments">
            <h3>Agenda</h3>
            <ul>
              <li class="fragment">Critically endangered languages</li>
              <li class="fragment">Ayapaneco</li>
              <li class="fragment">Documenting variation</li>
              <li class="fragment">Conclusions</li>
            </ul>
					</section>
        </section>

        <!--Slide 3-->
        <section data-background="img/manuel1.jpg">
					<blockquote>
						&ldquo;Words are like the wind. As soon as you feel them, they disappear, and later you don't know what happened.&rdquo;
          </blockquote>
            <p><small>
						<q>[la lengua] es como el aire, que enseguida lo sientes y luego no sabes qué paso. Asi es la palabra.</q>
					</small></p>
          <p><small>Manuel Segovia S.</small></p>
        </section>

        <!--Slide 4-->
        <section id="fragments">
          <h4>Crittically endangered languages</h4>
          <ul>
            <li class="fragment">Inter-generational (or traditional) transmission of the language interrupted for decades</li>
            <li class="fragment">Youngest speakers are grandparents and older</li>
            <li class="fragment">Small proportion of speakers in relation to larger community</li>
            <li class="fragment">Sporadic use of language & reduced to few private domains</li>
            <li class="fragment">Lack or limited literacy in the language</li>
          </ul>
          <p><smal>Rangel 2019</smal></p>
        </section>

        <!--Slide 5-->
        <section>
          <p>Critically endagered languages are minority and minorized languages spoken by very marginalized communities</p>
        </section>

        <!--Slide 6-->
        <section>
          Approximateley 10% of the world’s 6,000+ languages are critically endangered & their disappearance could occur at any time in this decade
        </section>


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
        slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
